== Synopsis
Program to monitor a campfire chat room

Modified from code provided at: [link:http://www.snailbyte.com/2007/09/13/campfire-activity-notifier-for-kde/]

== Dependencies

In order to use this script, you must install the tinder gem

 gem install tinder

For OSX, in order to utilize Growl for notifications, install the growl gem

 gem install growl

== Setup

Update the following lines in the Ruby script based on your campfire account:

 # default settings
 campfireSubdomain = 'mySubdomain'
 campfireToken = 'a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1'
 roomNames = ['Room1', 'Room2']

== Usage

Run the script specifying the room(s) to monitor.

 campfireMonitor [roomName] [roomName] ...
